s1(28Feb2023:22:09:34):  irun -access +rwc ../rtl/multi_f.v ../rtl/test03.v ../rtl/topMod.v ../rtl/cla.v ../verification/topLevel_tb.v 
s2(28Feb2023:22:23:14):  irun -access +rwc ../rtl/multi_f.v ../rtl/test03.v ../rtl/topLevel_2.v ../rtl/cla.v ../verification/topLevel_tb_2.v 
s3(28Feb2023:22:30:42):  irun -access +rwc ../rtl/multi_f.v ../rtl/test03.v ../rtl/topLevel_2.v ../rtl/cla.v ../verification/topLevel_tb_2.v 
s4(02Mar2023:21:35:06):  irun -access +rwc ../rtl/ieeewall.v 
s5(02Mar2023:21:35:40):  ncverilog ../rtl/ieeewall.v -hal 
s6(08Mar2023:14:07:03):  irun -access +rwc ../rtl/topMod_02.v ../rtl/multi_f.v ../rtl/cla.v ../rtl/ieeewall.v ../verification/topLevel_tb_2.v 
s7(08Mar2023:14:07:44):  irun -access +rwc ../rtl/topMod.v ../rtl/multi_f.v ../rtl/cla.v ../rtl/ieeewall.v ../verification/topLevel_tb_2.v 
s8(08Mar2023:14:11:56):  irun -access +rwc ../rtl/topMod.v ../rtl/multi_f.v ../rtl/cla.v ../rtl/ieeewall.v ../verification/topLevel_tb.v 
s9(08Mar2023:14:13:07):  irun -access +rwc ../rtl/topMod.v ../rtl/multi_f.v ../rtl/cla.v ../rtl/test03.v ../verification/topLevel_tb.v 
s10(08Mar2023:14:14:00):  irun -access +rwc ../rtl/topMod.v ../rtl/multi_f.v ../rtl/cla.v ../rtl/test03.v ../verification/topLevel_tb.v 
s11(08Mar2023:14:17:06):  irun -access +rwc ../rtl/topMod.v ../rtl/multi_f.v ../rtl/cla.v ../rtl/test03.v ../verification/topLevel_tb.v 
s12(08Mar2023:14:19:20):  irun -access +rwc ../rtl/topMod.v ../rtl/multi_f.v ../rtl/cla.v ../rtl/test03.v ../verification/topLevel_tb.v 
s13(09Mar2023:05:47:14):  irun -access +rwc ../rtl/test03.v ../rtl/multi_f.v ../rtl/topMod.v ../rtl/cla.v ../verification/topLevel_tb.v 
s14(09Mar2023:05:50:20):  irun -access +rwc ../rtl/test03.v ../rtl/multi_f.v ../rtl/topMod.v ../rtl/cla.v ../verification/topLevel_tb.v 
s15(09Mar2023:06:01:37):  irun -access +rwc ../rtl/test03.v ../rtl/multi_f.v ../rtl/topMod.v ../rtl/cla.v ../verification/topLevel_tb.v 
s16(09Mar2023:06:03:25):  irun -access +rwc ../rtl/test03.v ../rtl/multi_f.v ../rtl/topMod.v ../rtl/cla.v ../verification/topLevel_tb.v 
s17(09Mar2023:06:10:24):  irun -access +rwc ../rtl/test03.v ../rtl/multi_f.v ../rtl/topMod.v ../rtl/cla.v ../verification/topLevel_tb.v 
s18(09Mar2023:06:17:12):  irun -access +rwc ../rtl/test03.v ../rtl/multi_f.v ../rtl/topMod.v ../rtl/cla.v ../verification/topLevel_tb.v 
s19(09Mar2023:06:35:05):  irun -access +rwc ../rtl/test03.v ../rtl/multi_f.v ../rtl/topMod.v ../rtl/cla.v ../verification/final_highAndLowValue_TB.v 
s20(09Mar2023:06:52:32):  irun -access +rwc ../rtl/test03.v ../rtl/multi_f.v ../rtl/topMod.v ../rtl/cla.v ../verification/negativeValue_TB.v 
s21(09Mar2023:06:58:40):  irun -access +rwc ../rtl/test03.v ../rtl/multi_f.v ../rtl/topMod.v ../rtl/cla.v ../verification/negativeValue_TB.v 
s22(09Mar2023:08:55:53):  irun -access +rwc ../rtl/multi_f.v ../verification/negativeValue_TB.v 
