halsynth: Loading design snapshot....
halsynth: Traversing design hierarchy....
halsynth: *M,_SCOPE: booth32x32_top.booth_enc
halsynth: *W,VLGMEM (./multi_f.v,30|0): Module booth_radix4_multiplier has Verilog memories. For large memories, processing may take some time.
halsynth: *W,LOOPTM (./multi_f.v,34|0): Operation between a loop variable and a non-constant value is repeated more than 10 times.
halsynth: (./multi_f.v,37): Source HDL information for the error/warning mentioned above.
halsynth: (./multi_f.v,38): Source HDL information for the error/warning mentioned above.
halsynth: (./multi_f.v,39): Source HDL information for the error/warning mentioned above.
halsynth: (./multi_f.v,40): Source HDL information for the error/warning mentioned above.
~:CLKOUT
~:CLKSRD
~:COMBLP
~:INPOUT
~:MUDREG
~:MULWIR
~:UNDRIV
halsynth: *M,_SCOPE: booth32x32_top
halsynth: Total errors   = 0.
halsynth: Total warnings = 2.
