//
// File created by:  irun
// Do not modify this file

s1::(27Feb2023:15:14:28):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s2::(27Feb2023:15:15:53):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s3::(27Feb2023:15:25:01):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s4::(27Feb2023:15:39:01):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s5::(27Feb2023:15:44:31):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s6::(27Feb2023:15:50:03):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s7::(27Feb2023:15:51:56):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s8::(27Feb2023:15:52:37):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s9::(27Feb2023:15:56:40):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s10::(27Feb2023:15:57:22):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s11::(27Feb2023:15:59:48):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
s12::(27Feb2023:16:02:54):( irun -access +rwc ../rtl/test00.v ../verification/test00_tb.v )
