*** Message Type: info ***
When: Tue Feb 21 02:56:20 AM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s051
User: sgeuser114
Host: compute-srv5.atme.in
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Tue Feb 21 02:56:20 AM IST 2023
Command: /tools/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe wave1.shm/
Work Directory: /home/sgeuser114/Desktop/venkat/singleCycleProcessor/wallaceTreeBlock/simulation
 
*** Message Type: info ***
When: Tue Feb 21 02:56:20 AM IST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Feb 21 02:56:25 AM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Feb 21 02:56:27 AM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Feb 21 02:56:36 AM IST 2023
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Tue Feb 21 02:56:40 AM IST 2023
Connect to Simulator
      Design: worklib.tb_pp_tree16x64:v
   Languages: verilog
   Simulator: Incisive ppe
     Version: TOOL:    ippe(64)        15.20-s051
        User: sgeuser114
        Host: compute-srv5.atme.in
Time Started: Tue Feb 21 02:56:40 AM IST 2023
  Process ID: 92339
   Directory: /home/sgeuser114/Desktop/venkat/singleCycleProcessor/wallaceTreeBlock/simulation
     Command: /tools/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/sgeuser114/Desktop/venkat/singleCycleProcessor/wallaceTreeBlock/simulation/./INCA_libs/irun.lnx8664.15.20.nc/cds.lib -snapshot worklib.tb_pp_tree16x64:v -64

 
*** Message Type: info ***
When: Tue Feb 21 02:56:41 AM IST 2023
Exit Simulator: user
 
*** Message Type: error ***
When: Tue Feb 21 02:58:34 AM IST 2023
recursive call not supported
    while executing
"[$itk_component(schematic) component nlview] bind shift-stroke-1 -action instdrag -echo_type instdrag -autoscroll"
    (object "::.schematicWindow0" method "::SchematicWindow::_bindZoom" body line 11)
    invoked from within
"_bindZoom"
    ("eval" body line 1)
    invoked from within
"eval $args"
    (object "::.schematicWindow0" method "::SchematicWindow::_mutexEx" body line 5)
    invoked from within
"_mutexEx _bindZoom"
    (object "::.schematicWindow0" method "::SchematicWindow::_displaystatusobject" body line 11)
    invoked from within
"::.schematicWindow0 _displaystatusobject .schematicWindow0.work.user.scrollframe.schematic.nlview 477 326"
    (in namespace inscope "::SchematicWindow" script line 1)
    invoked from within
"namespace inscope ::SchematicWindow {::.schematicWindow0 _displaystatusobject .schematicWindow0.work.user.scrollframe.schematic.nlview 477 326}"
    (command bound to event)
 
*** Message Type: info ***
When: Tue Feb 21 02:59:06 AM IST 2023
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Tue Feb 21 02:59:10 AM IST 2023
SimVision Exit.
 
